<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <ImageView
            android:id="@+id/imgv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/backsplash"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/titletv"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgv"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the title of the news Click on This To View More There Could Be More Content in This"
            />
        <TextView
            android:id="@+id/datetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Nov 2019"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/titletv"
            />
        <TextView
            android:id="@+id/authortv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgv"
            android:layout_marginLeft="7dp"

            android:text="The Times of India"
            android:layout_below="@+id/datetv"
            />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>